<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/efb75e6453.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Josefin Sans', sans-serif;
            }
            h1{
                text-align: center;
                padding: 15px 0;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
            }
            .star-rating{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: rgb(2,0,36);
                background: linear-gradient(90deg,rgba(2,0,36,1) 0%, rgba(0,235,102,0.8575805322128851) 0%, rgba(30,143,170,0.7819502801120448) 100%);

            }
            .stars{
                width: 400px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .star{
                list-style: none;
                font-size: 4rem;
                padding-left: 15px;
                color: #fff;
                /* box-shadow: ; */
            }
            .star:first-child{
                padding: 0;
            }
            img{
                -webkit-box-shadow:1px -6px 22px 1px rgba(77,71,77,1);
                -moz-box-shadow:1px -6px 22px 1px rgba(77,71,77,1);
                box-shadow:1px -6px 22px 1px rgba(77, 71, 77, 1);
            }
            .output{
                width: 400px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #00b894;
                font-size: 1.2rem;
                -webkit-box-shadow:1px 5px 7px 2px rgba(77,71,77,1);
                -moz-box-shadow:1px 5px 7px 2px rgba(77,71,77,1);
                box-shadow:1px 5px 7px 2px rgba(77, 71, 77, 1);
            }
            .next{
                width: 100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #00b894;
                font-size:1.2rem;
                outline: none;
                border: none;
            }
            .next:hover{
                color: #00b894;
                background: white;
                border: 2px solid #00b894;
                cursor: pointer;
            }
            .orange{
                color: orange;
            }
            .yellow{
                color: yellow;
            }
        </style>
    </head>
    <body>
    <h1>Rate Your Favourite Picture</h1>

    <div class="star-rating">
        <img src="https://picsum.photos/400/300/?random" alt="">

        <ul class="stars">
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
        </ul>
        <p class="output">Rating</p>
        <br>
        <button class="next" onclick="nextpage()">NEXT</button>
    </div>
    <script>
        const stars=document.querySelectorAll('.star');
        const output=document.querySelector('.output');

        for(x=0; x<stars.length; x++){
            stars[x].starValue=x+1;
        //     stars[x].addEventListener('click',function(){
        //     console.log('I am cicked');
        // })
        

       ["click","mouseover","mouseout"].forEach(function(e){
        stars[x].addEventListener(e,showRating);
       })
    }

   
    function showRating(e){
        let type = e.type;
        // console.log(type);
        let starValue = this.starValue;
        // console.log(starValue);

        if(type === 'click'){
            if(starValue > 1){
                output.innerHTML = `Your rated this ${starValue} star`; 
            }
        }
        stars.forEach(function(elem, ind){
            if(type === 'click'){
                if(ind<starValue){
                    elem.classList.add("orange");
                }else{
                    elem.classList.remove("orange")
                }
            }

            if(type === 'mouseover'){
                if(ind<starValue){
                    elem.classList.add("orange");
                }else{
                    elem.classList.remove("orange")
                }
            }

            if(type === 'mouseout'){
               
                    elem.classList.add("orange");
            }
        })
    }

    function nextpage(){
        window.location.reload();
    }
    </script>
    </body>
</html>
