<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>To DO List </title>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="todo.jpg" alt=""></h2>
            <div class="row">
                <input type="text" placeholder="Enter Your work" id="input-box">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
               
            </ul>
        </div>
    </div>
    <script src="todo.js"></script>
    <script>
        // function addTask() {
        //     const inputBox = document.getElementById('input-box');
        //     const listContainer = document.getElementById('list-container');

        //     if (inputBox.value === '') {
        //         alert('Pls Entere SOmething !');
        //     } else {
        //         var li = document.createElement('li');
        //         li.innerHTML = inputBox.value;
        //         listContainer.appendChild(li);

        //         var span = document.createElement('span');
        //         span.innerHTML = '\u00d7';
        //         li.appendChild(span);
        //     }
        //     inputBox.value = '';
        // }


        // listContainer.addEventListener("click", function(e) {
        //     if (e.target.tagName === 'li') {
        //         e.target.classList.toggle("checked");
        //     } else if (e.target.tagName === 'span') {
        //         e.target.parentElement.remove();
        //     }
        // },false);

        // function savedata(){
        //     localStorage.setItem('data',listContainer.innerHTML);
        // }

        // function showTask(){
        //     listContainer.innerHTML = localStorage.getItem('data');
        // }

        // showTask();

        
    </script>
</body>

</html>